<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/startContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView" />

            <Button
                android:id="@+id/quizButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Go to quiz"
                app:layout_column="0"
                app:layout_row="0" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/dishContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dishTextView"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:text="TextView"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/dishImageView"
                android:layout_width="wrap_content"
                android:layout_height="277dp"
                app:layout_column="0"
                app:layout_row="1"
                app:srcCompat="@drawable/salad" />

            <TextView
                android:id="@+id/dishDescTextView"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:text="TextView"
                app:layout_column="0"
                app:layout_row="2" />

        </android.support.v7.widget.GridLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/calculatorContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <Button
            android:id="@+id/chartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Go to BMI chart"
            app:layout_constraintBottom_toBottomOf="@+id/gridLayout"
            app:layout_constraintTop_toTopOf="@+id/gridLayout"
            app:layout_constraintVertical_bias="0.74" />

        <android.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/massTextView"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <EditText
                android:id="@+id/massEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/heightTextView"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:text="TextView" />

            <EditText
                android:id="@+id/heightEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:text="TextView" />

            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_row="5"
                android:layout_column="0"
                android:ems="10"
                android:inputType="number" />

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="0" />

            <TextView
                android:id="@+id/bmiTextView"
                android:layout_width="125dp"
                android:layout_height="31dp"
                android:layout_row="7"
                android:layout_column="0"
                android:text="TextView" />

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="125dp"
                android:layout_height="32dp"
                android:layout_row="8"
                android:layout_column="0"
                android:text="TextView" />

            <TextView
                android:id="@+id/resultMuffinTextView"
                android:layout_width="126dp"
                android:layout_height="37dp"
                android:layout_row="9"
                android:layout_column="0"
                android:text="TextView" />

        </android.widget.GridLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" >

    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>